### Introduction 
In this work i was tasked by Autumwatch 2020 to research and develop an implementation 
plan  for  an  object  detection  system  to  detect  different  bird  species.  In  this  coursework  you  are 
required to implement your solution using the TensorFlow Object Detection API 2.0. You are required 
to draw on your knowledge from the course lectures and the associated lab material in order to solve 
this problem. There are many aspects of the pipeline that you will need to consider and implement 
to satisfy the requirements for this coursework.
Detail of the tasks
1) Data pre-processing and tagging
In this task, you are required to pre-process an image dataset in order to train an object detection 
model  capable  of  classifying  two  distinct  bird  species.  All  tasks  with  exception  of  the  image 
tagging should be undertaken in Juypter Lab with a description of each cell using markdown. 
 Using the image dataset (Birds.zip) on Canvas, you are required to tag two distinct bird 
classes with a minimum of 500 tags per class. The species of birds you choose to tag is 
up to you, but the tags must be in the pascal VOC format.
 Using the generated tags and image data, you are required to pre-process your xml 
while generating a train/test split of 90% train and 10% test.
 Using your train/test split you are required to generate the required TF record files for 
model training.
2) Training of a deep learning model using the TensorFlow Object Detection API
In this task, you are required to train an object detection model using the pre-processed data from 
task  1.  The  model  architecture  and  hyperparameters  you  choose  to  perform  the  object 
detection  is  up  to  you;  however,  you  must  provide  justification  for  your  selection  in  the 
markdown. Using your pre-processed data construct a Jupyter notebook to achieve the following:
 Select and download a pretrained model from the TF2 object detection model zoo.
 Set the model hyperparameters and model configuration in the config file.
 Train your model using the relevant python scripts through the Jupyter Notebook.
3) Model evaluation and deployment
In this task you are required to evaluate your model through TensorBoard while using the generated 
metrics  to  determine  model  convergence  (you  should  consider  both  the  validation  loss  and 
Intersection over Union (IoU) at both 0.5 and 0.75). 
